API_KEY=AIzaSyD45sP8-YDr5DpO1OfXHzOBIjkt8-PkV_I
AUTH_DOMAIN=chatair-691ab.firebaseapp.com
PROJECT_ID=chatair-691ab
STORA_BUCKET=chatair-691ab.appspot.com
MESSAGE_SENDER_ID=448885096575
APP_ID=1:448885096575:web:f6accef850d1bdd24b3f4a
MEASUREMENT_ID=G-TXX40HXDCJ
FACEBOOK_APP_ID=XXX
ANDROID_CLIENT_ID=XXX
IOS_CLIENT_ID=XXX